<?xml version="1.0"?>
<project name="OwnTaskExample" default="build" basedir=".">
  <target name="configure" depends="">
      <taskdef name="chrome-test" classname="ChromeTest">
        <classpath refid="my.classpath"/>
      </taskdef>
  </target>
  <path id="cav.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="extraClass">
      <include name="*.class"/>
    </fileset>
  </path>
  <path id="ext.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>
   <path id="my.classpath">
    <fileset dir="AntLib">
      <include name="*.jar" />
    </fileset>
    <dirset dir=".">
      <include name="classes" />
      <include name="extraClass" />
    </dirset>
    <!--<fileset dir="classes">
      <include name="*.class"/>
    </fileset>-->
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  <target name="clean">
    <delete>
      <fileset dir="classes">
        <include name="*"/>
      </fileset>
      <fileset dir="extraClass">
        <include name="*"/>
      </fileset>
     </delete>
  </target>
  <target name="clean-chrome-data">
    <delete>
      <fileset dir="log">
        <include name="*"/>
      </fileset>
      <fileset dir="image">
        <include name="*"/>
      </fileset>
    </delete>
  </target>
  <target name="build" depends="clean">
      <mkdir dir="classes"/>
      <javac srcdir="extraSource" destdir="extraClass" includeantruntime="true">
          <classpath refid="ext.classpath"/>
      </javac>
      <javac srcdir="cavsrc" destdir="classes" includeantruntime="false">
          <classpath refid="cav.classpath"/>
      </javac>
      <javac srcdir="source" destdir="classes" includeantruntime="false">
          <classpath refid="my.classpath"/>
      </javac>
  </target> 	 
 </target>
</project>
