<?xml version="1.0"?>
<project name="OwnTaskExample" default="build" basedir=".">
  <target name="configure" depends="">
      <taskdef name="chrome-test" classname="ChromeTest">
        <classpath refid="my.classpath"/>
      </taskdef>
  </target>
  <path id="cav.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="extraClass">
      <include name="*.class"/>
    </fileset>
  </path>
  <path id="ext.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>
   <path id="my.classpath">
    <fileset dir="AntLib">
      <include name="*.jar" />
    </fileset>
    <dirset id="them" dir=".">
      <include name="classes" />
    </dirset>
    <!--<fileset dir="classes">
      <include name="*.class"/>
    </fileset>-->
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  <target name="clean">
    <delete>
      <fileset dir="classes">
        <include name="*"/>
      </fileset>
      <fileset dir="extraClass">
        <include name="*"/>
      </fileset>
     </delete>
  </target>
  <target name="clean-chrome-data">
    <delete>
      <fileset dir="log">
        <include name="*"/>
      </fileset>
      <fileset dir="image">
        <include name="*"/>
      </fileset>
    </delete>
  </target>
  <target name="build" depends="clean">
      <mkdir dir="classes"/>
      <javac srcdir="extraSource" destdir="extraClass" includeantruntime="false">
          <classpath refid="ext.classpath"/>
      </javac>
      <javac srcdir="cavsrc" destdir="classes" includeantruntime="false">
          <classpath refid="cav.classpath"/>
      </javac>
      <javac srcdir="source" destdir="classes" includeantruntime="false">
          <classpath refid="my.classpath"/>
      </javac>
  </target> 	 
  <target name="chrome" depends="configure,clean-chrome-data">
      <chrome-test chromeExecutablePath="${basedir}/etc/chromedriver-2.41" chromeBinaryPath="/opt/google/chrome/google-chrome" headlessFlag="false">
          <!--<getURL url="https://www.sotc.in/hotels/srp?id=IC3839&search=Singapore%20SG&ci=17-09-2018&co=23-09-2018&searchType=city&room=1&starRating=&package=&R1=1_0" caseName="SOTC Prod Page"/>-->
          <getURL url="https://www.sotc.in/hotels/srp?id=IC3839&amp;search=Singapore%20SG&amp;ci=17-09-2018&amp;co=23-09-2018&amp;searchType=city&amp;room=1&amp;starRating=&amp;package=&amp;R1=1_0" caseName="SOTC Prod Page"/>
          <click locator="xpath" value="//button[@id='Book-BtnHOT']" caseName="Book"/>
          <click locator="xpath" value="//button[text()='Select Room']" caseName="Select Room"/>
          <click locator="xpath" value="//div[contains(@class,'payment-continue')]//button[text()='Continue']" caseName="Continue"/>
          <sendkey locator="id" value="loginId" text="b.pattanaik563@gmail.com" caseName="Email"/>
          <click locator="id" value="emailVerify" />          
          <click locator="id" value="register-continueGuest" />
          <sendKey locator="id" value="city" text="Mumbai" caseName="City"/>
          <click locator="xpath" value="//li[text()='Mumbai, Maharashtra']" />
      </chrome-test> 
  </target>
  <target name="test">
      <echo>${basedir}</echo>
  </target>
</project>
