baseDir="/home/netstorm/biswajit/chromeant"
sourceDir="/home/netstorm/biswajit/chromeant/source"
libDir="/home/netstorm/biswajit/chromeant/lib"
antLibDir="/home/netstorm/biswajit/chromeant/AntLib"
etcDir="/home/netstorm/biswajit/chromeant/etc"
logDir="/home/netstorm/biswajit/chromeant/log"
imageDir="/home/netstorm/biswajit/chromeant/image"
classDir="/home/netstorm/biswajit/chromeant/classes"
extraClassDir="/home/netstorm/biswajit/chromeant/extraClass"
extraSrciDir="/home/netstorm/biswajit/chromeant/extraSource"
cavsrcDir="/home/netstorm/biswajit/chromeant/cavsrc"
